/**
* ! Changing default styles of the browser
**/

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: sans-serif;
}

.navbar {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  background-color: #6a87a3;
  color: white;
  padding: 25px 80px;
  margin-bottom: 30px;
}


.cart{
  position: relative;
  background-color: #fff;
  color: #212529;
  font-size: 30px;
  padding: 5px;
  border-radius: 4px;
}

.cartAmount{
  position: absolute;
  top: -15px;
  right: -10px;
  font-size: 16px;
  background-color: red;
  color: white;
  border-radius: 3px;
  padding: 3px;
}


/**
* ! Shop items styles start here
**/
.shop{
  display: grid;
  grid-template-columns: repeat(4, 223px);
  gap: 30px;
  justify-content: center;
}

@media (max-width: 1000px){
  .shop{
    display: grid;
    grid-template-columns: repeat(2, 223px);
    gap: 30px;
    justify-content: center;
  }
}

@media (max-width: 500px){
  .shop{
    display: grid;
    grid-template-columns: repeat(1, 223px);
    gap: 30px;
    justify-content: center;
  }
}

.item {
  border: 3px solid #212529;
  border-radius: 4px;
}

.details{
  display: flex;
  flex-direction: column;
  padding: 10px;
  gap: 10px;
}

.price-quantity{
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 8px;
  font-size: 16px;
  align-items: center;
}

.bi-dash-lg{
  color: red;
}

.bi-plus-lg{
  color: green;
}

i{
  cursor: pointer;
}

a{
  text-decoration: none;
  color: white;
}

.text-center{
  text-align: center;
  margin-bottom: 20px;
}

.HomeBtn{
  background-color: gray;
  color: white;
  border: none;
  padding: 6px;
  border-radius: 3px;
  cursor: pointer;
  margin-top: 10px;
}

.bi-bag-x{
  color: red;
  font-weight: bold;
}

.shopping-cart{
  display: grid;
  grid-template-columns: repeat(1, 320px);
}